# M5_hw5

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m5_hw4/: App.kt  BaseFragment.kt  CPagingSource.kt  DIExemple.kt  Konspect.java  Resource.kt
app/src/main/java/com/example/m5_hw4/data/di/: AppModule.kt
app/src/main/java/com/example/m5_hw4/data/local/: CharacterEntity.kt  CharacterRepository.kt  CharactersDao.kt  CharactersDatabase.kt
app/src/main/java/com/example/m5_hw4/data/model/characters/: BaseResponse.kt  Character.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/m5_hw4/data/model/deteil/: BaseDetailResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/example/m5_hw4/data/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/m5_hw4/di/: AppModule.kt
app/src/main/java/com/example/m5_hw4/ui/: MainActivity.kt
app/src/main/java/com/example/m5_hw4/ui/fragments/fragment1/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/m5_hw4/ui/fragments/fragment2/: DatailFragment.kt  DatailViewModel.kt
app/src/main/res/layout/: activity_main.xml  expandable_detail_character_info.xml  expandable_detail_first_seen.xml  expandable_detail_origin.xml  fragment_character.xml  fragment_datail.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
